{
  "App": {
    "CorsOrigins": "https://*.ServiceProject.com,https://localhost:44388"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ServiceProject;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44324",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "ServiceProject_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "edOESLK8isCoJyPJ"
  }
}
